# Debug logging level properties file

handlers = java.util.logging.ConsoleHandler java.util.logging.FileHandler
.level = FINEST
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = java%u.log

cz.pecina.bin.level = INFO
cz.pecina.bin.bitwriter.level = INFO
cz.pecina.bin.bitwriter.FloatElement.level = FINEST
